amplify/backend/api/craigslist/schema.graphql

type Messages @model @auth(rules: [{allow: public}]) {
  id: ID!
  sale: String
  host: String
  customer: String
  sender: String
  receiver: String
  senderSeen: Boolean
  receiverSeen: Boolean
  text: String
}

type SaleImage @model @auth(rules: [{allow: public}]) {
  id: ID!
  imageURL: String
  saleID: ID! @index(name: "bySale")
}

type Sale @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  description: String
  condition: String
  zipcode: String
  price: String
  SaleImages: [SaleImage] @hasMany(indexName: "bySale", fields: ["id"])
}
 